{
  "extends": "modular-scripts/tsconfig.json",
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": false
  },
  "include": [
    "modular",
    "packages/**/src",
    "packages/modular-scripts/types/",
    "packages/create-modular-react-app/template/"
  ]
}
